### Neoxr API : https://api.neoxr.my.id
API_KEY = 'LIPXV5'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '172389'
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6'
